@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

.micro-5-regular {
    font-family: "Micro 5", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: inline-block;
    position: relative;
    bottom: 0px;
    font-size: 40px;
    color: #AB886D;
    margin: 0px;
    margin-left: 12px;

    
    

  }
  
.header {
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    position: fixed;
    width: 99%;
    background-color: wheat;
    z-index: 12;
  

}

.header > img {
    margin-left: 10px;
}


body {
    background-color: #AB886D;
}

.main-content {
     position: relative;
    top: 70px;
    height: 98vh;
    display: grid;
    grid-template: 1fr / 0.6fr 1.5fr;
 
    
}

.menu {
    
    display: flex;
    align-items: center;

}



.gp {
    background-color: wheat;
    height: 300px;
    width: 239px;
    border-radius: 20%;
    position: fixed;
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr/ 0.8fr 2fr;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.3);
    margin-left: 40px;

    
    
}

.gp > .ht {
    position: relative;
    left: 10px;
    top: 14px;
    right: 10px;
}

.gp > a{
    
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: 15px;
    text-decoration: none;  
    color: #AB886D;
}

.gp >a:active{
    color: black;
}
.gp > .h {
    grid-area: 1/2/2/3;
}

.gp > .a {
    grid-area: 2/2/3/3;
}

.gp > .p {
    grid-area: 3/2/4/3;
}

.gp > .m {
    grid-area: 4/2/5/3;
}

.gp > .c {
    grid-area: 5/2/6/3;
}


.h:hover ~ .ht{
    left: 0px;
    top: 0px;
    right: 0px;
    width: 42px;

}

.gp > .at {
    position: relative;
    left: 10px;
    
    right: 10px;
    top: 16px;
}

.a:hover ~ .at {
    left: 0px;
    top: 4px;
    right: 0px;
    width: 42px;
}

.gp > .pt {
    position: relative;
    left: 10px;
    top: 14px;
    right: 10px;
}

.p:hover ~ .pt {
    left: 0px;
    top: 4px;
    right: 0px;
    width: 42px;
}

.gp > .mt {
    position: relative;
    left: 10px;
    top: 14px;
    right: 10px;
}

.m:hover ~ .mt {
    left: 0px;
    top: 4px;
    right: 0px;
    width: 42px;
}

.gp > .ct {
    position: relative;
    left: 10px;
    top: 14px;
    right: 10px;
}

.c:hover ~ .ct {
    left: 0px;
    top: 4px;
    right: 0px;
    width: 42px;
}


.intro {
    text-align: center;
    font-family: "Micro 5", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: wheat;
    
    

}
.main {
    
    display: grid;
    grid-template: 0.7fr 2fr 1fr/ 1fr;
}




.cardhaha {
    border: 2px solid black;
    width: 70%;
    height: 60vh;
    position: relative;
    left: 15%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.mc {
   height: 120px;
   border-radius: 50%;
   object-fit: cover;
   margin-top: 30px;
   margin-bottom: 30px;
   
}

.in {
    text-align: center;
}

.cy{
    width: 170px;
    position: relative;
    bottom: 350px;
    left: 70px;
    
}


.cy:hover {
    width: 220px;
   
    left: 45px;
}


.red {
    width: 90px;
    position: relative;
    padding-top: 20px;
    
}


.redcard {
    border: 2px solid black;
    width: 70%;
    
    position: relative;
    left: 15%;
    background-color: white;
    margin-top: 35px;
    margin-bottom: 35px;
    display: grid;
    grid-template: 1fr / 0.5fr 2fr;

    
}


.redcard > p {
    text-align: justify;
    padding-right: 20px;
    padding-top: 20px;
}



.mg {

    background-color: wheat; 
    padding: 20px;
    border-radius: 4%;
    display: flex;
    width: 400px;
    justify-content: space-between;
    display: none;
    
}

.spo {
    text-align: center;
}


.maine {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 30px;
    margin-left: 100px;
    
}

.mobile- {
    background-color: #D9EAFD;
    border: 1px solid black;
    text-align: center;
    border-radius: 2%;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.3);
   
    
}

.aimg {
    width: 270px;
    border: 1px solid black;
    border-radius: 10%;
    margin-bottom: 20px;
    object-fit: cover;
    
}



.po {
    width: 50px;
    border-radius: 100%;
}

.menut {
    display: flex;
    position: relative;
    top: 9%;
}


.bar {
    border: 1px solid black;
    border-radius: 25%;
    margin-bottom: 12px;
    width: 40%;
    position: relative;
    left: 30%
}

.achic {
    position: relative;
    bottom: 200px;
    left: 70px;
    width: 200px;
    object-fit: cover;
}


.achic:hover{
    width: 240px;
    left: 50px;
}


.achict {
    position: relative;
    bottom: 200px;
    left: 70px;
    width: 200px;
    object-fit: cover;
}

.fix{
    position: relative;
    bottom: 160px;
    left: 70px;
    width: 200px;
    object-fit: cover;
}

.icon {
    width: 80px;
    margin: 50px;
    object-fit: cover;
}

.icon:hover {
    width: 120px;
}
@media (max-width: 460px) {
    .header {
        text-align: center;
    }

    .main-content{
        top: 100px;
        
    }

    .po {
        width: 70px;
    }

    .maine{
        margin-left: 40px;
    }
}



@media (max-width: 380px) {

    .main-content{
        top: 150px;
        
    }
}

@media (max-width: 770px) {
    .main {
        
        grid-template: 1fr 1.5fr 1fr/ 1fr;
    }

    .gp {
        margin-bottom: 200px;
        height: 270px;
        margin-left: 20px;
    }
}

@media (max-width: 430px ) {
    .main-content {
        grid-template: 1fr / 1fr;
    }

    .gp{
        display: none;
    }


    .mg {
        display: flex;
        margin-top: 30px;
    }

    .menu {
        justify-content: center;
    }
    .cy {
        display: none;
    }

    .main {
        grid-template: 0.6fr 1fr 1fr/ 1fr;
    }

    .menut {
        justify-content: center;
    }

    .achic {
        display: none;
    }
    
    .achict {
        display: none;
    }

    .fix {
        display: none;
    }
}





